<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
           initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
        #box,#div1{
            width: 400px;
            height: 400px;
            box-shadow: 1px 1px 10px 2px #ccc;
            position: absolute;
            left: 100px;
            top: 50px;
            overflow: hidden;
        }
        #div1{
            display: none;
            left: 600px;

        }
        #box img{
            width: 100%;
            height: 100%;
        }
        #mask{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
            background: yellow;
            display: none;
        }

        #div1 img{
            width: 400%;
            height: 400%;
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" alt="">
     <div id="mask"></div>
</div>

<div id="div1"><img src="img/2.jpg" alt=""></div>
</body>
</html>
<script src="jquery-3.3.1.js"></script>
<script>
      var $box=$("#box")
         var $div1=$("#div1")
        var  $mask=$("#mask")
        var   $img=$div1.children("img");
      $box.on("mouseover",function (e) {
          $mask.show().css({
              left:e.clientX-$(this).offset().left-$mask.outerWidth()/2,
              top:e.clientY-$(this).offset().top-$mask.outerHeight()/2
          } )
          $div1.show();


      }).on("mousemove",function (e) {
          var x=e.clientX-$(this).offset().left-$mask.outerWidth()/2
          var y=e.clientY-$(this).offset().top-$mask.outerHeight()/2
          var maxleft=$(this).outerWidth()-$mask.outerWidth()
          var maxtop=$(this).outerHeight()-$mask.outerHeight()
          // 边界处理
          x=x<0?0:x>maxleft?maxleft:x
          y=y<0?0:y>maxtop?maxtop:y
          $mask.css({left:x,top:y})
          // 设置右边大图移动的距离
          $img.css({
              left:-4*x,
              top:-4*y
          })
      }).on("mouseleave",function () {
          $mask.hide(200)
          $div1.hide()
      })






</script>